<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="20dp"
    tools:context=".View.CapNhatWiFI">

    <Button
        android:id="@+id/btnCapNhat"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:text="Cap nhat" />

    <EditText
        android:id="@+id/edtTenWifi"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="nhap ten wifi"
        android:textColorHint="@color/black" />

    <EditText
        android:id="@+id/edtPassWifi"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="nhap mat khau wifi"
        android:textColorHint="@color/black" />

</LinearLayout>